# auto-cloudia-pick-loop

./: .gitignore  README.md  card.json  checkAccount.xml  pom.xml
config/: cards.json  desire.json  device.json  path.json  sql.json
src/main/java/: Runner.java  TransferInfoBean.java
src/main/java/bean/: CardBean.java  CompareBean.java  DesireBean.java  DeviceBean.java  PathBean.java  SourceBean.java  SqlBean.java
src/main/java/core/: Adb.java  CloudiaFirstPick.java  Compare.java  CompareConfig.java  DatabaseManager.java  FileUtils.java  ServerManager.java  StringUtils.java  Timer.java
src/main/java/org/opencv/core/: ResultBean.java
src/main/java/org/opencv/imgproc/: Imgproc.java
src/main/java/org/opencv/osgi/: OpenCVNativeLoader.java
